{
  "name": "deliveryhub-backend",
  "version": "1.0.0",
  "description": "DeliveryHub SaaS Platform - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "worker": "node src/workers/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "echo 'No build step required for Node.js'",
    "docker:build": "docker build -t deliveryhub-backend .",
    "docker:run": "docker run -p 3000:3000 deliveryhub-backend"
  },
  "keywords": [
    "delivery",
    "logistics",
    "saas",
    "e-commerce",
    "api",
    "nodejs",
    "express"
  ],
  "author": "DeliveryHub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "express-winston": "^4.2.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2",
    "bull": "^4.12.2",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "express-validator": "^7.0.1",
    "express-async-errors": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "cron": "^3.1.6",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "@types/jest": "^29.5.8",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/deliveryhub-backend.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/deliveryhub-backend/issues"
  },
  "homepage": "https://github.com/your-org/deliveryhub-backend#readme"
}